<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='s1' inline='true' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s1' name='textscan.0aosx6204k08ho12mmcof1gsekfy'>
            <connection class='textscan' directory='D:/projects/optAlpha_Assignment/Assignment2/s1 data' filename='s1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aosx6204k08ho12mmcof1gsekfy' name='s1.csv' table='[s1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='real' name='volume' ordinal='6' />
            <column datatype='real' name='open_interest' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_interest]</local-name>
            <parent-name>[s1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HighLowDiff' datatype='real' name='[Calculation_1248341548710690816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high]-[low]' />
      </column>
      <column caption='CloseOpendiff' datatype='real' name='[Calculation_1248341548710879233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_1555712223976222720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[close]-[open]&gt;0' />
      </column>
      <column caption='nextClose' datatype='real' name='[Calculation_1555712223984041985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([close]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cummSumV' datatype='real' name='[Calculation_1555712223989248003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA' datatype='real' name='[Calculation_1555712223990407172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RM' datatype='real' name='[Calculation_1555712223993212933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([high]), -4, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='s1.csv' datatype='table' name='[__tableau_internal_object_id__].[s1.csv_B2E0EBF5804448ECBEF71F1F6520CD10]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Open Interest' datatype='real' name='[open_interest]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg low vs Avg Open</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='HighLowDiff' datatype='real' name='[Calculation_1248341548710690816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='CloseOpendiff' datatype='real' name='[Calculation_1248341548710879233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_1555712223976222720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[close]-[open]&gt;0' />
            </column>
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555712223976222720]' derivation='None' name='[none:Calculation_1555712223976222720:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341548710690816]' derivation='Sum' name='[sum:Calculation_1248341548710690816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341548710879233]' derivation='Sum' name='[sum:Calculation_1248341548710879233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[none:date:qk]' included-values='in-range'>
            <min>#2021-12-19#</min>
            <max>#2024-05-24#</max>
          </filter>
          <slices>
            <column>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[:Measure Names]' />
              <size column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:Calculation_1248341548710690816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[none:Calculation_1555712223976222720:nk]' />
              <size column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:Calculation_1248341548710879233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[avg:low:qk] + [federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[avg:open:qk])</rows>
        <cols>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Vol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:volume:qk]</rows>
        <cols>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Close vs CloseOpenDiff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='CloseOpendiff' datatype='real' name='[Calculation_1248341548710879233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341548710879233]' derivation='Sum' name='[sum:Calculation_1248341548710879233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:close:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:Calculation_1248341548710879233:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:close:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:Calculation_1248341548710879233:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:close:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:Calculation_1248341548710879233:qk]</rows>
        <cols>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Year Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[sum:close:qk]' />
              <text column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' />
              <color column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Shifted Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='nextClose' datatype='real' name='[Calculation_1555712223984041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([close]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555712223984041985]' derivation='User' name='[usr:Calculation_1555712223984041985:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[usr:Calculation_1555712223984041985:qk:3]</rows>
        <cols>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Cumm Vol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='cummSumV' datatype='real' name='[Calculation_1555712223989248003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555712223989248003]' derivation='User' name='[usr:Calculation_1555712223989248003:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' ordering-type='Field' />
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[usr:Calculation_1555712223989248003:qk:2]</rows>
        <cols>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>MAvg Tree Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='MA' datatype='real' name='[Calculation_1555712223990407172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1555712223990407172]' derivation='User' name='[usr:Calculation_1555712223990407172:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[usr:Calculation_1555712223990407172:qk:2]' />
              <color column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[usr:Calculation_1555712223990407172:qk:2]' />
              <text column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Rolling Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s1' name='federated.1cpgvhr0efw41b1bjc04h1y6bv2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpgvhr0efw41b1bjc04h1y6bv2l'>
            <column caption='RM' datatype='real' name='[Calculation_1555712223993212933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([high]), -4, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1555712223993212933]' derivation='User' name='[usr:Calculation_1555712223993212933:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[yr:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[usr:Calculation_1555712223993212933:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[usr:Calculation_1555712223993212933:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cpgvhr0efw41b1bjc04h1y6bv2l].[usr:Calculation_1555712223993212933:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='80700' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='80700' x='800' y='1000'>
                <zone h='58125' id='3' name='Sheet 1' w='51383' x='800' y='1000'>
                </zone>
                <zone h='39875' id='11' name='Sheet 2' w='27542' x='800' y='59125'>
                </zone>
                <zone h='32063' id='12' name='Sheet 3' w='29317' x='52183' y='27062'>
                </zone>
                <zone h='39875' id='13' name='Sheet 4' w='24156' x='28342' y='59125'>
                </zone>
                <zone h='39875' id='17' name='Sheet 5' w='29002' x='52498' y='59125'>
                </zone>
                <zone fixed-size='409' h='26062' id='18' is-fixed='true' name='Sheet 6' w='29317' x='52183' y='1000'>
                  <layout-cache fixed-size-w='265' minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='177' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='17700' x='81500' y='1000'>
              <zone h='54250' id='19' name='Sheet 7' w='17700' x='81500' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='81' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='342' h='43750' id='20' is-fixed='true' name='Sheet 8' w='17700' x='81500' y='55250'>
                <layout-cache cell-count-w='1' minheight='157' non-cell-size-w='83' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
